note: hello world
say "Hello world"

note: variables
let 'x' be "test"
say "<x>"

note: repeat loops
repeat 2 times:
- say "this will repeat 2 times"
- repeat 2 times:
  - say "this will repeat 4 times"

note: adding / subtracting to variables
let 'x' be -2
say "x is <x>"
add 5 to 'x'
say "5 added to x, now x is <x>"
subtract 3.5 from 'x'
say "3.5 subtracted from x, now x is <x>"

note: manually throwing an error
throw error 0.0

long notes ===
this is a long comment nothing will happen here
say "this won't say anything"
long notes ===

note: jumping & markers
jump to next
say "this won't say anything either"
* next

note: sleeping
say "I shall wait"
wait for 1 second
say "I waited 1 second"